APP_ENV=local
APP_DEBUG=true
APP_KEY=ZpIaNnnvqgTQVIULEZQR5svyXdt6gpkq

DB_HOST=127.0.0.1
DB_DATABASE=haihe
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# DINGO API
API_VERSION=v1
API_NAME=hhgservice
# 后缀，和域名应该只有一个
# 打开后访问xxx.com/api/foos
API_PREFIX=api
#API_DOMAIN=www.lumen.com
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen
API_DEBUG=true
